XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X....X..X......X.....X.....X......XXX...XXXXX..X...X...X
X....X.X......X.X....X....X.X....X......X......XX..X...X
X....XX......X...X...X...X...X...X......X......XX..X...X
X....X.......XXXXX...X...XXXXX....XXX...XXXXX..X.X.X...X
X....XX.....X.....X..X..X.....X......X..X......X..XX...X
X....X.X....X.....X..X..X.....X......X..X......X..XX...X
X....X..X...X.....X..X..X.....X...XXX...XXXXX..X...X...X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
XXXXX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXX
X...........X..........................X...............X
X...........X..........................X...............X
X...........X..........................X...............X
X...........X..........................X...............X
X...........-.............0............-...............X
X...........X..........................X...............X
X...........X..........................X...............X
X...........X..........................X...............X
X...........X..........................X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
